# CoconoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/francisco/coconote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/francisco/coconote/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDetailsActivity.kt  SplashActivity.kt  Utility.kt
app/src/main/res/drawable/: baseline_save_24.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  recycler_note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/francisco/coconote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
